[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v

# Filter shapely deprecation warnings
filterwarnings =
    ignore:The 'shapely.geos' module is deprecated:DeprecationWarning